<!DOCTYPE html>
<html>
    <head>
        <title> 3 IN 1 </title>
        <style>
           /** means css apply to all */
           * {
               font-family: Arial;
               color: red  
           }
           .color.red {
            color: #ff0000;
           }
        
           .right {
            text-align: right;
           }
           

           h1,h2,h3 {
            color: red
            text-align: center;
           }
                     
        </style>
    </head>
      <body>
         <p class="color-red">
            HTML represents a paragraph,
         </p>        
           <h1>Header h1 Tag</h1>
           <h2>Header h2 Tag</h2>
           <h3 class="color-red right"> Header H3 Tag</h3>
           <h4>Header H4 Tag</h4>
           <h5>Header H5 Tag</h5>
           <h6 class="color-red">Header 6 Tag</h6>

           <p id="p-blue">
            This is second paragraph
           </p>

     </body>
</html>