<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .color-pink {
            height: 300px;
            background-color: rgb(174, 0, 255);
            capacity: 0.3;
        }
        div{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h2>Position</h2>
    <div style="position: relative;">
    <div class="color-pink"></div>
    <div style="position: absolute;bottom:8px;left: 16px;">Bottom left</div>
    <div style="position: absolute;top:8px;left:16px">Top left</div>
    <div style="position: absolute;top:8px;right:16px">Top right</div>
    <div style="position: absolute;bottom:8px;right:16px">Bottom right</div>
    <div style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);">Centered</div>
    </div>
</body>
</html>