<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style type="text/css">
                   *{font-size:22px;font-weight:bold;}
                   #R1{background-color: cadetblue;height: 50px;width: 100%;padding-left: 2%;margin-bottom: 10px; text-align: center; padding-bottom: 2%;}
                   #R2{height: 800px; width:100%;float: left;}
                   #R2C1{ height: 800px; width:20%; background-color: aqua; float: left; margin-right: 2%;}
                   #R2C2{height: 800px; width: 78%; float: right; }
                   #R2C2R1{height: 200px;  background-color: blue; margin-bottom: 30px; text-align: center;}
                   #R2C2R2{ height: 570px ;background-color: blueviolet; text-align: center;
                 }
                   #R3{height:30px; width: 100%; text-align: center; margin-top: 820px; background-color: rgb(193, 196, 18);}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1"> Slide bar Navigaton</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </div>
</body>
</html>