<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1 {background-color: rgb(52, 33, 119);height: 33px;width: 100%;padding-left: 2%;margin-bottom: 10px; text-align: center;}
        #R2{background-color: rgb(18, 89, 110);height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px; text-align: center;}
        #R3{background-color: rgb(197, 18, 102);height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
        #R4{height: 600%;width: 100%; margin-bottom: 10px;}
        #R4C1{width: 28%;margin-right: 2%; background-color: rgb(0, 255, 76);}
        #R4C2{width: 70%;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: rgb(31, 103, 196);}
        #R5{height: 33px;width: 100%; margin-top: 620px; text-align: center;background-color: red;}
        
        
    </style>
</head>
<body>
    <div>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigaton
    </div>
    <div id="R3">
        Header/Banner
    </div>
    <div id="R4">
        <div id="R4C1">
            Side Bar
        </div>
        <div id="R4C2">
            Body Area
        </div>
    </div>
        <div id="R5">
        Footer
    </div>
</div>
</body>
</html>