<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-car" style="font-size:40px; color: blue;"></i>
<i class="fa fa-plane" style="font-size:60px; color: chocolate;"></i>
<i class="fa fa-truck" style="font-size:65px;color:rgb(37, 158, 239);"></i>

</body>
</html>
