<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <style>
        .parallax {
            background-image: url(image.jpg); 
            background-attachment: fixed;
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;

        }
    </style>
</head>

<body>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, assumenda nisi! Nisi nihil, veritatis
        beatae sunt debitis maxime distinctio a recusandae ipsum, quos dolore, dolor nulla necessitatibus reprehenderit
        ab quibusdam?</p>

    <div class="parallax"></div>
    <div style="height:500px;background-color:rgb(0, 255, 162);font-size:25px">Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Amet, earum mollitia. Enim repudiandae rem voluptate neque unde beatae ipsa, necessitatibus error magni
        aut minus mollitia harum at animi! Deleniti, laboriosam.
    </div>
</body>

</html>