<!DOCTYPE html>
<html>
  <head>
    <title>JS Validation</title>
    <script>
      function formValidate() {
        var name = document.myform.name.value;
        var password = document.myform.password.value;
        var repassword = document.myform.repassword.value;
        var mobile = document.myform.mobile.value;
        var email = document.myform.email.value;
        var atposition = email.indexOf("@");
        var dotposition = email.lastIndexOf(".");
        if (name == null || name == "") {
          alert("Name can't be blank");
          return false;
        } else if (password.length < 6) {
          alert("Password must be at least 6 characters long.");
          return false;
        } else if (password != repassword) {
          alert("Password & Re-password must be same!");
          return false;
        } else if (mobile.length != 10) {
          alert("Mobile must be 10 digits.");
          return false;
        } else if (
          atposition < 1 ||
          dotposition < atposition + 2 ||
          dotposition + 2 >= x.length
        ) {
          alert("Please enter a valid e-mail address");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <form name="myform" action="screen_obj.html">
      <p>
        Name: <input type="text" name="name" /><br /><br />
        Password: <input type="password" name="password" /><br /><br />
        Re-enter Password:<input
          type="password"
          name="repassword"
        /><br /><br />
        Mobile:<input type="number" name="mobile" /><br /><br />
        Email: <input type="email" name="email" /><br /><br />
        <button type="button" onclick="formValidate()">
          Text Password Validate
        </button>
      </p>
    </form>
  </body>
</html>
