<!doctype html>
<html>
<head>
<title>Hobbies</title> 
</head>
<body>
<h2>Select your hobbies</h2> 
<form>
<input type="checkbox" id="hobbie1" name="hobbie1" value="game">
<label for="hobbie1">Playing games.</label><br>
<input type="checkbox" id="hobbie2" name="hobbie2" value="cook">
<label for="hobbie2">Cooking food.</label><br>
<input type="checkbox" id="hobbie3" name="hobbie3" value="travel">
<label for="hobbie3">Traveling to different palces.</label><br>
</form>
</body>
</html>