<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body>
<input type="text" autofocus placeholder="Enter your first name"><hr>
<input type="radio" id="G1" name="Gender"><label for="G1">Male</label>
<input type="radio" id="G1" name="Gender"><label for="G1">Female</label>
<input type="radio" id="G1" name="Gender"><label for="G1">Other</label><hr>
<input type="checkbox"><b>Accept terms ans conditions</b><hr>
<input type="file" multipal accept=".jpg,.jpeg,.png"><hr>
<input type="button" value="Click here...."><hr>
<input type="date"><hr>
<input type="color"><hr>
<input type="time"><hr>
<input type="range"><hr>
<textarea rows="6" placeholder="Enter Address Here.." maxlength="300"></textarea><hr>
<fieldset>
<legend>Sign in</legend>
<span>Username:</span><br>
<input type="text" placeholder="Enter Username Here..."><br/>
<span>Password:</span><br>
<input type="password" placeholder="Enter Password Here..."><br/>
<input type="button" value="Sign in">
</fieldset>
</body>
</html>